#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#app.base-url=${APP_BASE_URL}
#jwt.secret=${JWT_SECRET}
#resend.api-key=${RESEND_API_KEY}
#resend.from=autoMate <onboarding@resend.dev>


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3307/railway
spring.datasource.username=root
spring.datasource.password=HKzEZbScoQUZqXZXytiLVRLsekdRYXQW